# Petwellness-Management-System

./: .gitignore  README.md  mvnw-java.cmd  pom.xml  secrets.properties.example
Frontend/: eslint.config.js  package-lock.json  package.json  tailwind.config.js
Frontend/src/: App.jsx  index.css  main.jsx
Frontend/src/api/: api.js  petsApi.js
Frontend/src/api/services/: adminAppointmentService.ts  adminDashboardService.ts  adminOrderService.ts  adminProductService.ts  adminUserService.ts  appointmentService.js  cartService.js  orderService.js  paymentService.js  productService.js
Frontend/src/components/: Appointment.jsx  HealthChart.jsx  Navbar.jsx  PetProfile.jsx
Frontend/src/components/admin/: ActivityFeed.tsx  ApprovedUsersPanel.tsx  ChartsPanel.tsx  Icons.tsx  PendingApprovalsPanel.tsx  Sidebar.tsx  StatsCard.tsx  ToastStack.tsx  TopNavbar.tsx
Frontend/src/components/admin/appointments/: AppointmentFormModal.tsx  DeleteAppointmentModal.tsx
Frontend/src/components/admin/createOwner/: AddressSection.tsx  DocumentSection.tsx  PersonalSection.tsx
Frontend/src/components/admin/orders/: AdminCancelOrderModal.tsx  OrderStatusBadge.tsx  OrderStatusUpdateModal.tsx
Frontend/src/components/dashboard/: AppointmentCard.jsx  HealthSummary.jsx  Marketplace.jsx  MyPets.jsx  QuickActions.jsx  RecentOrders.jsx  Sidebar.jsx  StatsRow.jsx  TopBar.jsx  VaccineReminders.jsx
Frontend/src/components/marketplace/: DeleteConfirmModal.tsx  MarketplaceStatStrip.tsx  ProductDetailModal.tsx  ProductFormModal.tsx  ProductGrid.tsx  ProductTable.tsx
Frontend/src/components/pets/: AddEditPetModal.jsx  AddPetCard.jsx  AddPetModal.jsx  DeleteConfirmModal.jsx  FilterTabs.jsx  MedicalHistoryModal.jsx  PetCard.jsx  PetDetailPanel.jsx  VaccinationModal.jsx
Frontend/src/components/shared/: Toast.jsx
Frontend/src/components/user/appointments/: AppointmentCard.jsx  BookingModal.jsx
Frontend/src/components/user/cart/: CartItemRow.jsx
Frontend/src/components/user/marketplace/: CategoryFilter.jsx  ProductCard.jsx  ProductDetailModal.jsx
Frontend/src/components/user/orders/: CancelOrderModal.jsx  OrderCard.jsx  OrderStatusBadge.jsx  OrderStatusTracker.jsx
Frontend/src/context/: CartContext.jsx  MarketplaceContext.tsx
Frontend/src/data/: adminDashboardData.ts  dashboardData.js  marketplaceProducts.ts  petsData.js
Frontend/src/pages/: AdminDashboard.tsx  ApprovalPending.jsx  Dashboard.jsx  ForgotPassword.jsx  Home.jsx  Login.css  Login.jsx  Marketplace.jsx  Marketplace.tsx  MyPets.jsx  Register.jsx  SetPassword.jsx  UserDashboard.jsx
Frontend/src/pages/admin/: AdminAppointments.tsx  AdminCreateOwner.tsx  AdminOrderDetail.tsx  AdminOrders.tsx
Frontend/src/pages/user/: AppointmentListingPage.jsx  CartPage.jsx  CheckoutPage.jsx  MyAppointmentsPage.jsx  MyOrdersPage.jsx  OrderDetailPage.jsx  OrderSuccessPage.jsx  PaymentPage.jsx  UserMarketplace.jsx
Frontend/src/types/: adminDashboard.ts  marketplace.ts
Frontend/src/utils/: logout.js
src/main/java/com/petcare/petwellness/: PetWellnessAppApplication.java
src/main/java/com/petcare/petwellness/Config/: AdminDataInitializer.java  AsyncConfig.java  JwtAuthenticationFilter.java  MultipartFileBinderAdvice.java  OpenApiConfig.java  SecurityConfig.java  StaticResourceConfig.java
src/main/java/com/petcare/petwellness/Controller/: AdminAppointmentController.java  AdminController.java  AdminOrderController.java  AdminProductController.java  AppointmentController.java  AuthController.java  CartController.java  HealthReportController.java  MedicalHistoryController.java  OrderController.java  PetController.java  ProductController.java  ProfileController.java  ReminderTestController.java  VaccinationController.java
src/main/java/com/petcare/petwellness/Enums/: AppointmentStatus.java  AppointmentType.java  Gender.java  OrderStatus.java  PetGender.java  ProductCategory.java  ProductStatus.java  UserRole.java  UserStatus.java  VaccinationStatus.java
src/main/java/com/petcare/petwellness/Events/: OrderStatusChangeSource.java  OrderStatusChangedEvent.java
src/main/java/com/petcare/petwellness/Exceptions/: GlobalExceptionHandler.java
src/main/java/com/petcare/petwellness/Repository/: AddressRepository.java  AppointmentRepository.java  CartItemRepository.java  CartRepository.java  EmailOtpRepository.java  MedicalHistoryRepository.java  OrderItemRepository.java  OrderRepository.java  PersonalInfoRepository.java  PetRepository.java  ProductRepository.java  UserRepository.java  VaccinationRepository.java
src/main/java/com/petcare/petwellness/Service/: AdminService.java  AppointmentService.java  (+16 more)
src/main/resources/: application.yml
src/main/resources/templates/: health-report.html
src/test/java/com/petcare/petwellness/: PetWellnessAppApplicationTests.java
src/test/resources/: application-test.yml
(+96 files in other folders)
